# Git-Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/urlshortner/: Main.java
src/main/java/com/urlshortner/db/: Database.java
src/main/java/com/urlshortner/server/: LoginHandler.java  MyUrlsHandler.java  RedirectHandler.java  RegisterHandler.java  StaticFileHandler.java  StaticFolderHandler.java  StaticResourceHandler.java  UrlHandler.java
src/main/java/com/urlshortner/service/: AuthService.java  UrlService.java
src/main/resources/static/: index.html  login.html  myurls.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  main.js  myurls.js  register.js
src/test/java/com/urlshortner/: DatabaseTest.java  UrlHandlerTest.java
src/web/: index.html
